C:\Users\VLADIMIR-PC\Desktop\Обучение C#\GOST 55601\obj\Debug\net7.0\GOST 55601.csproj.AssemblyReference.cache
C:\Users\VLADIMIR-PC\Desktop\Обучение C#\GOST 55601\obj\Debug\net7.0\GOST 55601.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VLADIMIR-PC\Desktop\Обучение C#\GOST 55601\obj\Debug\net7.0\GOST 55601.AssemblyInfoInputs.cache
C:\Users\VLADIMIR-PC\Desktop\Обучение C#\GOST 55601\obj\Debug\net7.0\GOST 55601.AssemblyInfo.cs
C:\Users\VLADIMIR-PC\Desktop\Обучение C#\GOST 55601\obj\Debug\net7.0\GOST 55601.csproj.CoreCompileInputs.cache
C:\Users\VLADIMIR-PC\Desktop\Обучение C#\GOST 55601\bin\Debug\net7.0\GOST 55601.exe
C:\Users\VLADIMIR-PC\Desktop\Обучение C#\GOST 55601\bin\Debug\net7.0\GOST 55601.deps.json
C:\Users\VLADIMIR-PC\Desktop\Обучение C#\GOST 55601\bin\Debug\net7.0\GOST 55601.runtimeconfig.json
C:\Users\VLADIMIR-PC\Desktop\Обучение C#\GOST 55601\bin\Debug\net7.0\GOST 55601.dll
C:\Users\VLADIMIR-PC\Desktop\Обучение C#\GOST 55601\bin\Debug\net7.0\GOST 55601.pdb
C:\Users\VLADIMIR-PC\Desktop\Обучение C#\GOST 55601\obj\Debug\net7.0\GOST 55601.dll
C:\Users\VLADIMIR-PC\Desktop\Обучение C#\GOST 55601\obj\Debug\net7.0\refint\GOST 55601.dll
C:\Users\VLADIMIR-PC\Desktop\Обучение C#\GOST 55601\obj\Debug\net7.0\GOST 55601.pdb
C:\Users\VLADIMIR-PC\Desktop\Обучение C#\GOST 55601\obj\Debug\net7.0\GOST 55601.genruntimeconfig.cache
C:\Users\VLADIMIR-PC\Desktop\Обучение C#\GOST 55601\obj\Debug\net7.0\ref\GOST 55601.dll
